<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd74908b5ad34dbf93d2bee970226c17" Name="Diagram1">
        <EntityTypeShape EntityType="clincModel.allergy" Width="1.5" PointX="3" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="clincModel.classifi" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="clincModel.disease" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="clincModel.drug" Width="1.5" PointX="3" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="clincModel.lab_tests" Width="1.5" PointX="6" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="clincModel.patient_lab" Width="1.5" PointX="8.25" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="clincModel.patient_radiology" Width="1.5" PointX="8.25" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="clincModel.pt_scores" Width="1.5" PointX="8.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="clincModel.radiology" Width="1.5" PointX="6" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="clincModel.Role" Width="1.5" PointX="5.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="clincModel.score" Width="1.5" PointX="6" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="clincModel.sergical" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clincModel.sign" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clincModel.specialization" Width="1.5" PointX="5.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="clincModel.symptom" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="clincModel.sysdiagram" Width="1.5" PointX="7.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clincModel.syst" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="clincModel.user" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="clincModel.vist" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="clincModel.patient" Width="1.5" PointX="0.75" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="clincModel.clinic_details" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clincModel.examination" Width="1.5" PointX="5.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clincModel.family_history" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="clincModel.hoo" Width="1.5" PointX="5.25" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="clincModel.management_plan" Width="1.5" PointX="5.25" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="clincModel.past_med_history" Width="1.5" PointX="5.25" PointY="32.5" IsExpanded="true" />
        <EntityTypeShape EntityType="clincModel.social_history" Width="1.5" PointX="5.25" PointY="35.625" IsExpanded="true" />
        <EntityTypeShape EntityType="clincModel.socialWomanHistoryy" Width="1.5" PointX="5.25" PointY="38.75" IsExpanded="true" />
        <AssociationConnector Association="clincModel.FK_allergies_calsses" ManuallyRouted="false" />
        <AssociationConnector Association="clincModel.FK_allergies_patients" ManuallyRouted="false" />
        <AssociationConnector Association="clincModel.FK_drugs_classifi" ManuallyRouted="false" />
        <AssociationConnector Association="clincModel.FK_diseases_systems" ManuallyRouted="false" />
        <AssociationConnector Association="clincModel.FK_patient_lab_lab_tests" ManuallyRouted="false" />
        <AssociationConnector Association="clincModel.FK_patient_lab_vists" ManuallyRouted="false" />
        <AssociationConnector Association="clincModel.FK_patient_radiology_radiology" ManuallyRouted="false" />
        <AssociationConnector Association="clincModel.FK_patient_radiology_vists" ManuallyRouted="false" />
        <AssociationConnector Association="clincModel.FK_pt_scores_scores" ManuallyRouted="false" />
        <AssociationConnector Association="clincModel.FK_pt_scores_vists" ManuallyRouted="false" />
        <AssociationConnector Association="clincModel.FK_users_Role" ManuallyRouted="false" />
        <AssociationConnector Association="clincModel.FK_signs_systems" ManuallyRouted="false" />
        <AssociationConnector Association="clincModel.FK_symptoms_systems" ManuallyRouted="false" />
        <AssociationConnector Association="clincModel.FK_examination_vists" ManuallyRouted="false" />
        <AssociationConnector Association="clincModel.FK_family_history_vists" ManuallyRouted="false" />
        <AssociationConnector Association="clincModel.FK_hoos_vists" ManuallyRouted="false" />
        <AssociationConnector Association="clincModel.FK_management_plan_vists" ManuallyRouted="false" />
        <AssociationConnector Association="clincModel.FK_past_med_history_vists" ManuallyRouted="false" />
        <AssociationConnector Association="clincModel.FK_social_history_vists" ManuallyRouted="false" />
        <AssociationConnector Association="clincModel.FK_socialWomanHistoryy_vists" ManuallyRouted="false" />
        <AssociationConnector Association="clincModel.FK_vists_patients" ManuallyRouted="false" />
        <AssociationConnector Association="clincModel.doctor_specialization" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>